<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesafioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="areaConocimiento">
    <Key>
      <PropertyRef Name="id_area_conocimiento" />
    </Key>
    <Property Name="id_area_conocimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="narea_conocimiento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ndepartamento" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nmateria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_materia" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="curso" Type="int" />
    <Property Name="id_tipo_materia" Type="int" Nullable="false" />
    <Property Name="id_titulacion" Type="int" Nullable="false" />
    <Property Name="creditos_teoricos" Type="decimal" Precision="18" Scale="0" />
    <Property Name="creditos_laboratorio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="duracion" Type="varchar" MaxLength="50" />
    <Property Name="limiteAdmision" Type="int" />
    <Property Name="gruposTeoria" Type="int" />
    <Property Name="gruposLaboratorio" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Desafio.dbo.materia_profesor' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="materia_profesor">
    <Key>
      <PropertyRef Name="id_materia" />
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_materia" Type="int" Nullable="false" />
    <Property Name="id_profesor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="despacho" Type="varchar" MaxLength="6" />
    <Property Name="horario_Consultas" Type="varchar" MaxLength="150" />
    <Property Name="id_area_conocimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoMateria">
    <Key>
      <PropertyRef Name="id_tipo_materia" />
    </Key>
    <Property Name="id_tipo_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ntipo_materia" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="titulacion">
    <Key>
      <PropertyRef Name="id_titulacion" />
    </Key>
    <Property Name="id_titulacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ntitulacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_area_conocimiento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_departamento_area">
    <End Role="departamento" Type="Self.departamento" Multiplicity="1" />
    <End Role="areaConocimiento" Type="Self.areaConocimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="areaConocimiento">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equivalencia">
    <End Role="titulacion" Type="Self.titulacion" Multiplicity="1" />
    <End Role="materia" Type="Self.materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titulacion">
        <PropertyRef Name="id_titulacion" />
      </Principal>
      <Dependent Role="materia">
        <PropertyRef Name="id_titulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_materia">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="materia_profesor" Type="Self.materia_profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="materia_profesor">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaTipo">
    <End Role="tipoMateria" Type="Self.tipoMateria" Multiplicity="1" />
    <End Role="materia" Type="Self.materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMateria">
        <PropertyRef Name="id_tipo_materia" />
      </Principal>
      <Dependent Role="materia">
        <PropertyRef Name="id_tipo_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1" />
    <End Role="materia_profesor" Type="Self.materia_profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="materia_profesor">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profesor_area">
    <End Role="areaConocimiento" Type="Self.areaConocimiento" Multiplicity="1" />
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areaConocimiento">
        <PropertyRef Name="id_area_conocimiento" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="id_area_conocimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_titulacion_areaConocimiento">
    <End Role="areaConocimiento" Type="Self.areaConocimiento" Multiplicity="1" />
    <End Role="titulacion" Type="Self.titulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areaConocimiento">
        <PropertyRef Name="id_area_conocimiento" />
      </Principal>
      <Dependent Role="titulacion">
        <PropertyRef Name="id_area_conocimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="eliminarMateria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarProfe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="insertarDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertarMateria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="materia" Type="varchar" Mode="In" />
    <Parameter Name="codigo_materia" Type="char" Mode="In" />
    <Parameter Name="curso" Type="int" Mode="In" />
    <Parameter Name="id_tipo_materia" Type="int" Mode="In" />
    <Parameter Name="id_titulacion" Type="int" Mode="In" />
    <Parameter Name="creditos_teoricos" Type="decimal" Mode="In" />
    <Parameter Name="creditos_laboratorio" Type="decimal" Mode="In" />
    <Parameter Name="duracion" Type="varchar" Mode="In" />
    <Parameter Name="limiteAdmision" Type="int" Mode="In" />
    <Parameter Name="gruposTeoria" Type="int" Mode="In" />
    <Parameter Name="gruposLaboratorio" Type="int" Mode="In" />
  </Function>
  <Function Name="insertarProfe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="despacho" Type="varchar" Mode="In" />
    <Parameter Name="horario_Consultas" Type="varchar" Mode="In" />
    <Parameter Name="id_area_conocimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="insertarTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="modificarMateria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="materia" Type="varchar" Mode="In" />
    <Parameter Name="codigo_materia" Type="char" Mode="In" />
    <Parameter Name="curso" Type="int" Mode="In" />
    <Parameter Name="id_tipo_materia" Type="int" Mode="In" />
    <Parameter Name="id_titulacion" Type="int" Mode="In" />
    <Parameter Name="creditos_teoricos" Type="decimal" Mode="In" />
    <Parameter Name="creditos_laboratorio" Type="decimal" Mode="In" />
    <Parameter Name="duracion" Type="varchar" Mode="In" />
    <Parameter Name="limiteAdmision" Type="int" Mode="In" />
    <Parameter Name="gruposTeoria" Type="int" Mode="In" />
    <Parameter Name="gruposLaboratorio" Type="int" Mode="In" />
    <Parameter Name="idMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="modificarProfe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_profesor" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="despacho" Type="varchar" Mode="In" />
    <Parameter Name="horario_Consultas" Type="varchar" Mode="In" />
    <Parameter Name="id_area_conocimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrarMaterias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTipo" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrarMateriasAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="verDepartamentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="verProfe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="verProfesById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="verTipos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DesafioModelStoreContainer">
    <EntitySet Name="areaConocimiento" EntityType="Self.areaConocimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia" EntityType="Self.materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor" EntityType="Self.profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoMateria" EntityType="Self.tipoMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titulacion" EntityType="Self.titulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia_profesor" EntityType="Self.materia_profesor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [materia_profesor].[id_materia] AS [id_materia], 
    [materia_profesor].[id_profesor] AS [id_profesor]
    FROM [dbo].[materia_profesor] AS [materia_profesor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_departamento_area" Association="Self.fk_departamento_area">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="areaConocimiento" EntitySet="areaConocimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_equivalencia" Association="Self.fk_equivalencia">
      <End Role="titulacion" EntitySet="titulacion" />
      <End Role="materia" EntitySet="materia" />
    </AssociationSet>
    <AssociationSet Name="fk_materia" Association="Self.fk_materia">
      <End Role="materia" EntitySet="materia" />
      <End Role="materia_profesor" EntitySet="materia_profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaTipo" Association="Self.FK_MateriaTipo">
      <End Role="tipoMateria" EntitySet="tipoMateria" />
      <End Role="materia" EntitySet="materia" />
    </AssociationSet>
    <AssociationSet Name="fk_profesor" Association="Self.fk_profesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="materia_profesor" EntitySet="materia_profesor" />
    </AssociationSet>
    <AssociationSet Name="fk_profesor_area" Association="Self.fk_profesor_area">
      <End Role="areaConocimiento" EntitySet="areaConocimiento" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
    <AssociationSet Name="fk_titulacion_areaConocimiento" Association="Self.fk_titulacion_areaConocimiento">
      <End Role="areaConocimiento" EntitySet="areaConocimiento" />
      <End Role="titulacion" EntitySet="titulacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>