<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00fe14fc51fc488caffc5bde744b21ca" Name="Diagram1">
        <EntityTypeShape EntityType="DesafioModel.areaConocimiento" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioModel.departamento" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioModel.materia" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioModel.profesor" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioModel.tipoMateria" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioModel.titulacion" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DesafioModel.fk_departamento_area" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioModel.fk_profesor_area" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioModel.fk_titulacion_areaConocimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioModel.fk_equivalencia" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioModel.FK_MateriaTipo" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioModel.materia_profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>